		****YOUR SAVED MOVIE SEARCHES****
===================================================

IMDB Rating: 6.3/10
RT Rating: 8%

Plot Summary: 
A snowboarder's plans for his own snowboard park go awry when an ex-girlfriend returns to town.

Starring: Flex Alexander, A.J. Cook, David Denman, Caroline Dhavernas

Produced by: USA
Languages: English

==================================================
			TITLE: CLERKS Released (1994)
===================================================

IMDB Rating: 7.8/10
RT Rating: 88%

Plot Summary: 
A day in the lives of two convenience clerks named Dante and Randal as they annoy customers, discuss movies, and play hockey on the store roof.

Starring: Brian O'Halloran, Jeff Anderson, Marilyn Ghigliotti, Lisa Spoonauer

Produced by: USA
Languages: English

==================================================