				LATEST TWEET #1
====================================================

RT @crookedmedia: Jeff Flake picked quitting over 

risking defeat with integrity. He made the wrong c
hoice. https://t.co/Z4aGSsQ8cB

====================================================
				LATEST TWEET #2
====================================================

RT @KingJames: U bum @StephenCurry30 already said 

he ain't going! So therefore ain't no invite. Goin
g to White House was a great honor unti…

====================================================
				LATEST TWEET #3
====================================================

@deray @XQAmerica You guys reinvigorate hope for t

he future. True public servants. Thank you for pic
king up the sla… https://t.co/rjE0rGprOb

====================================================
				LATEST TWEET #4
====================================================

RT @XQAmerica: “I wish I learned that I won’t alwa

ys be in school, but I will always be a student” -
 Mahershala Ali #XQLive

====================================================
				LATEST TWEET #5
====================================================

RT @corinnecahill: Got a great response after @XQA

merica told me to tell my teacher #ThanksForTeachi
ngMe 😍🍎📚 #XQLive #XQSuperSchool @violad…

====================================================
				LATEST TWEET #6
====================================================

RT @ebfavs: Just some @crookedmedia family love he

re at #XQSuperSchoolLive with @deray! It's time to
 #RethinkHighSchool 💚 https://t.co/j3kt…

====================================================
				LATEST TWEET #7
====================================================

RT @JasonKander: Dear politicians who make it hard
er to vote: 

No more free passes. We're coming for your jobs.
https://t.co/ajxTa2okWV

====================================================
				LATEST TWEET #8
====================================================

RT @businessinsider: How to avoid burn out accordi

ng to a 26-year-old self-made millionaire https://
t.co/a1jAZDzQx8

====================================================
				LATEST TWEET #9
====================================================

RT @BarackObama: Thank you to all the first respon

ders and people helping each other out. That's wha
t we do as Americans. Here's one way yo…

====================================================
				LATEST TWEET #10
====================================================

RT @BarackObama: Michelle and I are thinking of th

e victims and their families in Barcelona. America
ns will always stand with our Spanish f…

====================================================
				LATEST TWEET #11
====================================================

RT @businessinsider: This computer program taught 

itself how to walk, run, and play soccer https://t
.co/WlN6tULcfr

====================================================
				LATEST TWEET #12
====================================================

Your favorite book from childhood might be racist 
https://t.co/D3z6B1nM8y

====================================================
				LATEST TWEET #13
====================================================

RT @brhodes: Always happy to talk about potentiall

y catastrophic war with @TVietor08 https://t.co/sS
8G160rTa

====================================================
				LATEST TWEET #14
====================================================

RT @crookedmedia: Why Trump's off-the-cuff "fire a

nd fury" is a problem. Learn more from @TVietor08 
and @brhodes here: https://t.co/8lKIpIC…

====================================================
				LATEST TWEET #15
====================================================

@danpfeiffer Trump didn't know he was going to spe

ak publicly on NK today either. I bet Kelly was fl
ipping chairs a… https://t.co/F7uf5cFDCQ

====================================================
				LATEST TWEET #16
====================================================

RT @danpfeiffer: Well this is alarming. What's the

 point of having all those generals if you don't t
alk to them before threatening nuclear…

====================================================
				LATEST TWEET #17
====================================================

RT @GlennThrush: Email from WH on the Minn. Mosque

 bombing. "The President has been and is continuin
g to be updated and we are monitoring s…

====================================================
				LATEST TWEET #18
====================================================

RT @samstein: stephen miller, santa monica native 
and duke grad, accusing people of elitism.

====================================================
				LATEST TWEET #19
====================================================

RT @TVietor08: Since Kelly took over, Trump has "f

inished Infinite Jest" and "caught up on Girls." H
e has "identified six major Chakras" an…

====================================================
				LATEST TWEET #20
====================================================

RT @GlennThrush: Miller said immigration is not co

mpeting with infrastructure on Trump's priority li
st--contrary to my reporting

====================================================
