				LATEST TWEET #1
====================================================

@PodSaveAmerica These books should be free annuall
y. Deliver those instead of phone books.

====================================================
				LATEST TWEET #2
====================================================

Missed 9/5 @PodSaveAmerica ep, catching up. On gro

wing ineq's: educate voters on econ&amp; taxes: 10
40, deductions v ex… https://t.co/ObPcsqNJo9

====================================================
				LATEST TWEET #3
====================================================

❤️Sunday nights with @collinsworthsnf and Al ❤️ To
morrow is always my best Monday mood of the year.

====================================================
				LATEST TWEET #4
====================================================

"The Republican President seems to be trying to ge

t things done in Congress with democratic votes." 
-@johnyangtv =correct direction4rhetoric

====================================================
				LATEST TWEET #5
====================================================

RT @StephenAtHome: Repealing DACA in order to MAGA
 is a load of CACA.

====================================================
				LATEST TWEET #6
====================================================

RT @ACLU: 800,000 people should not be used as a b
argaining chip. https://t.co/ss2KIVViGG

====================================================
				LATEST TWEET #7
====================================================

RT @John_Sabol: #Bucs - #Dolphins game will NOT be

 played in Miami on Sunday. NFL is still figuring 
out when &amp; where to reschedule the game…

====================================================
				LATEST TWEET #8
====================================================
I've fucking had it. https://t.co/3H5Hj1Otau

====================================================
				LATEST TWEET #9
====================================================

RACISM IS BAD @jeffsessions mmKAY? So is BEING A L

IAR. Get this Russian puppet OUT. Remember his #PE
RJURY! Hiding tax rev movement in DACA.

====================================================
				LATEST TWEET #10
====================================================

If you really want to get your week going, just re

ad @sean_spicier tweets and his followers comments
. Misogynist women #deadEducation

====================================================
				LATEST TWEET #11
====================================================

Can @danpfeiffer offer speculation on why this dil

do was hired @WWSGconnect. They find his comments 
amusing? Perpet… https://t.co/ZNIQ3HDdmt

====================================================
				LATEST TWEET #12
====================================================

RT @Marketplace: By threatening to cut off trade w

ith North Korea's trade partners, Trump is threate
ning a global economic crisis. https://…

====================================================
				LATEST TWEET #13
====================================================

RT @DWHauthor: "You're probably wondering why we'v

e gathered you all here. Well, the fucking Nazis a
re back." https://t.co/k1Gw42CSWq

====================================================
				LATEST TWEET #14
====================================================

RT @brhodes: Instead of making Mexico pay for his 

stupid, divisive and pointless wall Trump is going
 to make 800,000 innocent people pay. h…

====================================================
				LATEST TWEET #15
====================================================

Former Press Secretary and WH Communications Direc

tor; can we get this man a job? I can't believe th
is hot talent i… https://t.co/SOJkChrOLi

====================================================
				LATEST TWEET #16
====================================================

RT @cblatts: In college, I believed this deeply. I

t's fundamental to justify libertarian stance. Lea
rning it was empirically false changed…

====================================================
				LATEST TWEET #17
====================================================

RT @WilDonnelly: Avg DACA recipient is 26 &amp; ca
me to US at age 6

91% are employed

100% have no criminal record

They pay $500 to renew eve…

====================================================
				LATEST TWEET #18
====================================================

2017 MLB Predictions | FiveThirtyEight https://t.c
o/pyBRg41dho

====================================================
				LATEST TWEET #19
====================================================

2017 MLB Predictions | FiveThirtyEight https://t.c
o/eYRri4cPuT

====================================================
				LATEST TWEET #20
====================================================

@danpfeiffer @PodSaveAmerica @AlyssaMastro44 @jonf

avs 👍 try on tax explanation attempt 💭K12: add f
ed. income tax, f… https://t.co/LVrfZXUrlv

====================================================
